# sketch

./: .gitignore  person  pom.xml
archive/: .pom.xml
archive/main/java/: Main.java
archive/main/java/async/callback/: Main.kt  SystemTimer.kt  TimeUpdaterCallback.kt
archive/main/java/async/completable/: Main.kt  NameProvider.kt
archive/main/java/async/extension/: Main.kt
archive/main/java/async/reactor/: Creation.kt  ErrorHandling.kt  Scheduler.kt
archive/main/java/concurrent/: RunExecutor.java
archive/main/java/equality/: Key.java  Main.java
archive/main/java/functional/programming/patterns/advance/: MovieKt.kt  PriceService.kt
archive/main/java/generic/: Animal.java  Feline.java  Tiger.java
archive/main/java/inheritance/: InstrumentedHashSet.java  RunInheritanceMain.java
archive/main/java/kt/: Return.kt  TypeSafeBuilder.kt
archive/main/java/reflection/: MemberType.kt  MutatePropertyWithReflection.kt  ValueViaReflection.kt
archive/main/java/test/: Test.kt
archive/main/java/time/: Timer.java
archive/main/java/transientfield/: TransientMain.java
archive/main/java/tree/: Travers.java  Tree.java
src/main/java/aspect/: MyClass.java  SimpleAfterAdvice.java
src/main/java/async/: Hello.java
src/main/java/async/callback/: MyTimeUpdaterCallback.kt
src/main/java/async/completable/: JobProvider.kt
src/main/java/async/coroutine/: Main.kt
src/main/java/async/future/: Main.kt  SquareCalculator.kt
src/main/java/async/reactor/: ReactorMain.kt
src/main/java/async/reactor/timing/: TimeoutOnComposeMono.kt  TimeoutOnDeferMono.kt  TimeoutVsTake.kt
src/main/java/concurrent/: Executor.java  RunExecutor.java
src/main/java/controlflow/: While.kt
src/main/java/ftp/: FtpExample.kt
src/main/java/functional/programming/patterns/advance/: Main.kt  MovieJava.java  PriceRepo.kt
src/main/java/functional/programming/patterns/basic/: Main.kt  Movie.kt
src/main/java/generic/: Dog.java  Main.java
src/main/java/kt/: Foo.kt  TypeSafeBuilderNian.kt  VariableArguments.kt
src/main/java/list/: ReverseList.java
src/main/java/mapping/: MappingMain.java  MyKey.java  UpdateValueInMap.java
src/main/java/reactive/: Hello.java
src/main/java/reactive/callback/: Main.kt  MyTimeUpdaterCallback.kt  SystemTimer.kt  TimeUpdaterCallback.kt
src/main/java/reactive/reactor/: ReactorMain.kt
src/main/java/reference/: Car.java  Child.java  Parent.java  Ref.kt  ReferenceMain.java
src/main/java/reference/passing/: Pair.kt
src/main/java/reflection/: MemberType.kt  TypeCompare.java
src/main/java/time/: TimeMain.java  ZoneDifference.kt
src/main/java/transientfield/: Person.java
